<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubb.zeb.mastermind.SeeMemos">

    <Button
        android:id="@+id/AddMemo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Memo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSeeMemos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/AddMemo"

        android:layout_margin="20dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
